<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="40 40 40" page-drawer="ArduBlock" page-infullview="yes" page-name="ArduBlock" page-width="1280">
<PageBlocks>
<Block genus-name="greater_equal" id="341">
<Location>
<X>426</X>
<Y>421</Y>
</Location>
<Plug>
<BlockConnector con-block-id="340" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="342" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="343" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="343">
<Label>2</Label>
<Location>
<X>522</X>
<Y>424</Y>
</Location>
<Plug>
<BlockConnector con-block-id="341" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="342">
<Label>a</Label>
<Location>
<X>436</X>
<Y>424</Y>
</Location>
<Plug>
<BlockConnector con-block-id="341" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="while" id="340">
<Location>
<X>326</X>
<Y>418</Y>
</Location>
<BeforeBlockId>157</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="341" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="344" connector-kind="socket" connector-type="cmd" init-type="cmd" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="344">
<Location>
<X>423</X>
<Y>454</Y>
</Location>
<BeforeBlockId>340</BeforeBlockId>
<AfterBlockId>347</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="345" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="346" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="347">
<Location>
<X>423</X>
<Y>508</Y>
</Location>
<BeforeBlockId>344</BeforeBlockId>
<AfterBlockId>349</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="348" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="349">
<Location>
<X>423</X>
<Y>538</Y>
</Location>
<BeforeBlockId>347</BeforeBlockId>
<AfterBlockId>352</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="350" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="351" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="352">
<Location>
<X>423</X>
<Y>592</Y>
</Location>
<BeforeBlockId>349</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="353" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="354" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subtraction" id="354">
<Location>
<X>723</X>
<Y>619</Y>
</Location>
<Plug>
<BlockConnector con-block-id="352" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="355" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="356" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="356">
<Location>
<X>812</X>
<Y>622</Y>
</Location>
<Plug>
<BlockConnector con-block-id="354" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="355">
<Label>a</Label>
<Location>
<X>733</X>
<Y>622</Y>
</Location>
<Plug>
<BlockConnector con-block-id="354" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="353">
<Label>a</Label>
<Location>
<X>723</X>
<Y>595</Y>
</Location>
<Plug>
<BlockConnector con-block-id="352" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="351">
<Location>
<X>585</X>
<Y>565</Y>
</Location>
<Plug>
<BlockConnector con-block-id="349" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="350">
<Label>a</Label>
<Location>
<X>585</X>
<Y>541</Y>
</Location>
<Plug>
<BlockConnector con-block-id="349" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="348">
<Label>100</Label>
<Location>
<X>549</X>
<Y>511</Y>
</Location>
<Plug>
<BlockConnector con-block-id="347" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="346">
<Location>
<X>585</X>
<Y>481</Y>
</Location>
<Plug>
<BlockConnector con-block-id="344" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="345">
<Label>a</Label>
<Location>
<X>585</X>
<Y>457</Y>
</Location>
<Plug>
<BlockConnector con-block-id="344" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="less_equal" id="161">
<Location>
<X>426</X>
<Y>180</Y>
</Location>
<Plug>
<BlockConnector con-block-id="157" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="159" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="163" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="163">
<Label>11</Label>
<Location>
<X>522</X>
<Y>183</Y>
</Location>
<Plug>
<BlockConnector con-block-id="161" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="159">
<Label>a</Label>
<Location>
<X>436</X>
<Y>183</Y>
</Location>
<Plug>
<BlockConnector con-block-id="161" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="185">
<Location>
<X>812</X>
<Y>381</Y>
</Location>
<Plug>
<BlockConnector con-block-id="183" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="184">
<Label>a</Label>
<Location>
<X>733</X>
<Y>381</Y>
</Location>
<Plug>
<BlockConnector con-block-id="183" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="addition" id="183">
<Location>
<X>723</X>
<Y>378</Y>
</Location>
<Plug>
<BlockConnector con-block-id="180" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="184" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="185" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="180">
<Location>
<X>423</X>
<Y>351</Y>
</Location>
<BeforeBlockId>170</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="181" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="183" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="181">
<Label>a</Label>
<Location>
<X>723</X>
<Y>354</Y>
</Location>
<Plug>
<BlockConnector con-block-id="180" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="162">
<Label>a</Label>
<Location>
<X>626</X>
<Y>126</Y>
</Location>
<Plug>
<BlockConnector con-block-id="158" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="170">
<Location>
<X>423</X>
<Y>297</Y>
</Location>
<BeforeBlockId>168</BeforeBlockId>
<AfterBlockId>180</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="171" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="172" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="172">
<Location>
<X>585</X>
<Y>324</Y>
</Location>
<Plug>
<BlockConnector con-block-id="170" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="171">
<Label>a</Label>
<Location>
<X>585</X>
<Y>300</Y>
</Location>
<Plug>
<BlockConnector con-block-id="170" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="164">
<Location>
<X>423</X>
<Y>213</Y>
</Location>
<BeforeBlockId>157</BeforeBlockId>
<AfterBlockId>168</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="167" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="166" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="168">
<Location>
<X>423</X>
<Y>267</Y>
</Location>
<BeforeBlockId>164</BeforeBlockId>
<AfterBlockId>170</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="169" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="169">
<Label>100</Label>
<Location>
<X>549</X>
<Y>270</Y>
</Location>
<Plug>
<BlockConnector con-block-id="168" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="166">
<Location>
<X>585</X>
<Y>240</Y>
</Location>
<Plug>
<BlockConnector con-block-id="164" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="167">
<Label>a</Label>
<Location>
<X>585</X>
<Y>216</Y>
</Location>
<Plug>
<BlockConnector con-block-id="164" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="while" id="157">
<Location>
<X>326</X>
<Y>177</Y>
</Location>
<BeforeBlockId>158</BeforeBlockId>
<AfterBlockId>340</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="161" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="164" connector-kind="socket" connector-type="cmd" init-type="cmd" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="158">
<Location>
<X>326</X>
<Y>123</Y>
</Location>
<BeforeBlockId>156</BeforeBlockId>
<AfterBlockId>157</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="162" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="160" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="160">
<Label>2</Label>
<Location>
<X>626</X>
<Y>150</Y>
</Location>
<Plug>
<BlockConnector con-block-id="158" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="loop" id="156">
<Location>
<X>217</X>
<Y>115</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="158" connector-kind="socket" connector-type="cmd" init-type="cmd" label="выполнить" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
