<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="40 40 40" page-drawer="ArduBlock" page-infullview="yes" page-name="ArduBlock" page-width="1280">
<PageBlocks>
<Block genus-name="if" id="179">
<Location>
<X>343</X>
<Y>300</Y>
</Location>
<BeforeBlockId>173</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="194" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="201" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="no_tone" id="201">
<Location>
<X>440</X>
<Y>380</Y>
</Location>
<BeforeBlockId>179</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="202" connector-kind="socket" connector-type="number" init-type="number" label="порт №" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="202">
<Label>9</Label>
<Location>
<X>582</X>
<Y>383</Y>
</Location>
<Plug>
<BlockConnector con-block-id="201" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="and" id="194">
<Location>
<X>443</X>
<Y>303</Y>
</Location>
<Plug>
<BlockConnector con-block-id="179" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="180" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="195" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="not" id="195">
<Location>
<X>483</X>
<Y>351</Y>
</Location>
<Plug>
<BlockConnector con-block-id="194" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="196" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-read-digital" id="196">
<Location>
<X>525</X>
<Y>351</Y>
</Location>
<Plug>
<BlockConnector con-block-id="195" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="197" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="197">
<Label>4</Label>
<Location>
<X>659</X>
<Y>351</Y>
</Location>
<Plug>
<BlockConnector con-block-id="196" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="and" id="180">
<Location>
<X>483</X>
<Y>303</Y>
</Location>
<Plug>
<BlockConnector con-block-id="194" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="190" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="193" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="not" id="193">
<Location>
<X>523</X>
<Y>327</Y>
</Location>
<Plug>
<BlockConnector con-block-id="180" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="183" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-read-digital" id="183">
<Location>
<X>565</X>
<Y>327</Y>
</Location>
<Plug>
<BlockConnector con-block-id="193" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="184" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="184">
<Label>3</Label>
<Location>
<X>699</X>
<Y>327</Y>
</Location>
<Plug>
<BlockConnector con-block-id="183" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="not" id="190">
<Location>
<X>523</X>
<Y>303</Y>
</Location>
<Plug>
<BlockConnector con-block-id="180" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="181" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-read-digital" id="181">
<Location>
<X>565</X>
<Y>303</Y>
</Location>
<Plug>
<BlockConnector con-block-id="190" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="182" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="182">
<Label>2</Label>
<Location>
<X>699</X>
<Y>303</Y>
</Location>
<Plug>
<BlockConnector con-block-id="181" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="loop" id="156">
<Location>
<X>234</X>
<Y>7</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="157" connector-kind="socket" connector-type="cmd" init-type="cmd" label="выполнить" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="157">
<Location>
<X>343</X>
<Y>15</Y>
</Location>
<BeforeBlockId>156</BeforeBlockId>
<AfterBlockId>167</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="158" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="164" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="167">
<Location>
<X>343</X>
<Y>110</Y>
</Location>
<BeforeBlockId>157</BeforeBlockId>
<AfterBlockId>173</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="168" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="170" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="173">
<Location>
<X>343</X>
<Y>205</Y>
</Location>
<BeforeBlockId>167</BeforeBlockId>
<AfterBlockId>179</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="174" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="176" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="tone" id="176">
<Location>
<X>440</X>
<Y>237</Y>
</Location>
<BeforeBlockId>173</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="177" connector-kind="socket" connector-type="number" init-type="number" label="порт №" position-type="single"/>
<BlockConnector con-block-id="178" connector-kind="socket" connector-type="number" init-type="number" label="частота" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="178">
<Label>230</Label>
<Location>
<X>540</X>
<Y>264</Y>
</Location>
<Plug>
<BlockConnector con-block-id="176" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="177">
<Label>9</Label>
<Location>
<X>540</X>
<Y>240</Y>
</Location>
<Plug>
<BlockConnector con-block-id="176" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-digital" id="174">
<Location>
<X>443</X>
<Y>208</Y>
</Location>
<Plug>
<BlockConnector con-block-id="173" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="175" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="175">
<Label>4</Label>
<Location>
<X>577</X>
<Y>208</Y>
</Location>
<Plug>
<BlockConnector con-block-id="174" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="tone" id="170">
<Location>
<X>440</X>
<Y>142</Y>
</Location>
<BeforeBlockId>167</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="171" connector-kind="socket" connector-type="number" init-type="number" label="порт №" position-type="single"/>
<BlockConnector con-block-id="172" connector-kind="socket" connector-type="number" init-type="number" label="частота" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="172">
<Label>120</Label>
<Location>
<X>540</X>
<Y>169</Y>
</Location>
<Plug>
<BlockConnector con-block-id="170" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="171">
<Label>9</Label>
<Location>
<X>540</X>
<Y>145</Y>
</Location>
<Plug>
<BlockConnector con-block-id="170" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-digital" id="168">
<Location>
<X>443</X>
<Y>113</Y>
</Location>
<Plug>
<BlockConnector con-block-id="167" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="169" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="169">
<Label>3</Label>
<Location>
<X>577</X>
<Y>113</Y>
</Location>
<Plug>
<BlockConnector con-block-id="168" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="tone" id="164">
<Location>
<X>440</X>
<Y>47</Y>
</Location>
<BeforeBlockId>157</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="165" connector-kind="socket" connector-type="number" init-type="number" label="порт №" position-type="single"/>
<BlockConnector con-block-id="166" connector-kind="socket" connector-type="number" init-type="number" label="частота" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="166">
<Label>440</Label>
<Location>
<X>540</X>
<Y>74</Y>
</Location>
<Plug>
<BlockConnector con-block-id="164" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="165">
<Label>9</Label>
<Location>
<X>540</X>
<Y>50</Y>
</Location>
<Plug>
<BlockConnector con-block-id="164" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-digital" id="158">
<Location>
<X>443</X>
<Y>18</Y>
</Location>
<Plug>
<BlockConnector con-block-id="157" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="159" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="159">
<Label>2</Label>
<Location>
<X>577</X>
<Y>18</Y>
</Location>
<Plug>
<BlockConnector con-block-id="158" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
